<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll management webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            height: 100vh;
        }

            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        button{
            background-color: aqua;
            color: white;
            border: none;
            cursor:pointer;
            transition: all 0.2s ease-in;
        }
        button:hover{
            background-color: white;
            color: aqua;
            transform: scale(0.9);
        }
    button:active{
        background-color: white;
        color: aqua;

    }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;    
        }
        input, button {
            width: calc(100% - 20px);
            padding: 10px;
            margin:  0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Payroll management </h2>
        <form>
        <input type="text" id="employee" name="employee" placeholder="Name" required><br><br>
        <input type="number" id="hours" name="hours" placeholder="Hours worked" required><br><br>
        <input type="number" id="rate" name="rate"  placeholder="Hourly rate" required><br><br>
        <button onclick="addEmployee()">Add Employee</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Hours worked</th>
                    <th>Hourly rate</th>
                    <th>Weekly salary</th>
                </tr>
            </thead>

            <tbody id="employeeTable">
                <!-- Table rows will be added here -->

            </tbody>
        </table>


    </div>
    
<script src="index.js">       
</script>
</body>
</html>