<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial 1</title>
	<style type="text/css">
		body{
			background-color: #ffffff;
			background-image:;
		}
		div{
			background: rgba(204, 116, 207, 0.596);
			width: 250px;
			height: 112vh;
			float: left;
			align-items: center;
			justify-content: center;
			position: relative;
			margin-top: -80px;
			margin-left: -20px;
		}
		img{
			border-radius: 50%;
			width: 150px;
			height: 150px;
			margin-left: 40px;
			margin-top: 20px;

		}
		nav{
			margin-top: 10px;
			display: flex;
			align-items: center;
			width: 95%;

		}
		ul#menu{
			list-style: none;
			width: 250px;

		}
		ul#menu li{
			margin: 8px 0 ;
			position: relative;
			background-color: #2b2b2b;
			height: 35px;
			border-radius: 2px;
			overflow: hidden;
			
			
			
		}
		ul#menu li::before{
			content: '';
			top: 0;
			left: 0;
			bottom: 0;
			position: absolute;
			width: 5px;
			background-color: #f0f;
			transition: 0.5s all ease-in-out;
		}
		ul#menu li:nth-child(1)::before{
			background-color: #f80707;

		}
		ul#menu li:nth-child(2)::before{
			background-color: #15f80d;
		}
		ul#menu li:nth-child(3)::before{
			background-color:#0ae2ff ;
		}
		ul#menu li:nth-child(3)::before{
			background-color:#f8fc09 ;
		}


		ul#menu li:hover::before{
			border-radius :0 50px 20px 0; 
			width: 110%;
		}

		ul#menu li a {
			display: block;
			font-size: 20px;
			padding: 10px 20px;
			text-decoration: none;
			color: #ffff;
			font-weight: 500;
			position: relative;
			z-index: 1;
		}
		h1{
			color: #020202;
			font-size: 120px;
			margin-left:290px;
		}
	
		footer{
			margin-top: 88%;
			margin-left: 5%;
			font-style: italic;
			font-size: 1em;
		}
		P{
			font-weight: 599;
		}
		button#btn{
			margin-top: 10px;
			margin-left: 30px;
			width: 200px;
			height: 35px;
			border-radius: 5px;
			background-color: transparent;
			position: relative;
			font-size: 1em;
			outline: 1px solid #2b2b2b;
			transition: 0.5s;

		}
		#btn:hover{
			outline: 1px solid #f80707;
			color: #ffff; 

		}
		#btn::after{
			content: '';
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #f80707;
			z-index: -1;
			transition: 0.5s ease-out;
			transform: scaleX(0);
			transform-origin: left;
		}
		#btn:hover::after{
			transform: scale(1,1);
		}
		
		

	</style>
</head>
<body>
	<div>
		<img src="wallpaperflare31.com_wallpaper (15).jpg">
		<center><p>HTML/CSS/JAVASCRIPT<br>AMATEUR PYTHON STUDENT & CURRENTLY 
		TRYING UX/UI DESIGN</p></center>
		<nav>
			<ul id="menu">
				
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="Blog.html">Blog</a></li>
			</ul>
		</nav>
		<footer>@copyright 2023 All Rights Reserved|This was made
			with hardwork
		</footer>
	</div>
	<h1>I'm <br> a Designer</h1>
	<P>100% Html5 bootstrap portfolio website made by</P><br>
	<a href="tambwerahimstone@gmail.com">Raheem.com</a>
	<br>

	<button id="btn">VIEW PORTFOLIO</button>
	

</body>
</html>