<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" >
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title></title>
        <style>
            body{background-color: #2a3950;}
            section{
               width: 100%;
               margin-top: 50px;
               
               display: flex;
               align-items:center ;
               justify-content: center;
               
            }
            ul {
                list-style: none;
                width: 250px;

            }
            ul li {
                width: 100%;
                margin: 3px 0;
                border-radius: 5px;
                transition: 0.3s ease-in;
                background: linear-gradient(135deg, #fe9677, #f64668);
            }
            ul li a {
                display: block;
                padding: 8px;
                text-decoration: none;
                font-size: 20px;
                overflow: hidden;
                color: #ffff;
                text-align: left;
                letter-spacing: 1px; 
            }
            ul li:hover{
                box-shadow: 0 2px 5px rgb(0,0, 0);
                transform: scale(1,1.2);
            }
            ul li a:hover{
                text-align: right;
                animation: textAni;
            }
            @keyframes textAni {
                0%,100%{
                    opacity: 1;
                    letter-spacing: 1px;
                }
                50%{
                    opacity: 1;
                    letter-spacing: 100px;
                }
                
            }
        </style>
    </head>
    <body>
        <section>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
                <Li><a href="">Gallery</a></Li>
            </ul>
        </section>
    </body>
</html>        