<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Google Symbol</title>
        <style>
            .google{
                position: relative;
                border-top: 30px solid #ea4335;
                border-right: 30px solid #4285f4;
                border-bottom: 30px solid #54a853;
                border-left: 30px solid #fbbc05;
                border-radius: 50%;
                width: 90px;
                height: 90px;
            }
            .google::before{
                content: "";
                position: absolute;
                top: 50%;
                right: -27px;
                transform: translateY(-50%);
                width: 72px;
                height: 30px;
                background: #4285f4;
            }
            .google::after{
                content: "";
                position: absolute;
                border-top: 60px solid transparent;
                border-right: 60px solid #23272e;
                top: -30px;
                right: -30px; 
            }
            body {
                background: #23272e;
            }
            h1{
                background: -webkit-linear-gradient(
                    to right, #ea4335,
                    #4285f4, #54a853, #fbbc05   );
                -webkit-background-clip: text;
                -webkit-text-fill-color: ;
                
                }

        </style>
        </head>
        <body>
            <center>
            <h1>Google Symbol</h1>
            <div class="google"></div>
        </center>
        </body>
        </html>