<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" >
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title></title>
        <style>
            body{
                margin: 100px;
                background-color:#2a3950 ;
            }
            .container{
                display: inline-block;
                width: 100%;
                height: 100hv;
                justify-content: center;
                
            }
            .box{
                width: 200px;
                height: 100px;
                background: #3DCCC7;
                transition: 1s ease;
                transition-property: all;
            }

            .box:hover{
                background: #f01c00;
                width: 500px;
                text-align: center;
                transform: rotate(0deg);
            }
            .box-one{
                width: 200px;
                height: 100px;
                backgAnimated vertical menu.htmlround: #3DCCC7;
                transition: 1s ease-in;
                transition-property: all;
            }

            .box-one:hover{
                background: #fbff05;
                width: 500px;
                text-align: cMenu fillingenter;
                transform: rotate(0deg);
            }
            .box-two{
                width: 200px;
                height: 100px;
                background: #3DCCC7;
                transition: 1s ease-out;
                transition-property: all;
            }

            .box-two:hover{
                background: #3215b3;
                width: 500px;
                text-align: center;
                transform: rotate(0deg);
            }
            .box-three{
                width: 200px;
                height: 100px;
                background: #3DCCC7;
                transition: 1s ease-in-out;
                transition-property: all;
                
            }

            .box-three:hover{
                background: #3dff0df5;
                width: 500px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class=" box">ease</div>
        <div class=" box-one">ease-in</div>
        <div class=" box-two">ease-out</div>
        <div class=" box-three">ease-in-out</div>
       </div>
        
    </body>
</html>        