<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" >
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title></title>
        <style>
            label{
                color: aquamarine;
                font-size: 25px;
               
            }
            fieldset{
                height: 295px;
                width: 500px;
                background-color:  rgb(105, 124, 105);
                padding-top: 90px;
                margin-top: 70px;

            }
            input{
                background-color: azure;
                color: black;
                height: 20px;
                width: 100px;
            }
            button{
                background-color: rgb(255, 105, 77);
                height: 45px;
                width: 22%;
                border-radius: 15px;
                margin-top: 4%;
            }
            button:hover{
                background-color: limegreen;
                border-radius: 20px;
                
            }
            p{
                color: blue;
            }
            body{
                background-color: rgb(133, 136, 185);
            }
            #output{
                font-size: 120px;
            }
            li{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center>
        <fieldset>
            <center>
            <form>
        <label>Number:</label>
        <input type="number" id="input">
        <div ><button onclick="fizzBuzz()" type="button">click</button></div>
        <div id="output"></div>
            </form>
        </center>
            </fieldset>
    </center>

<p>Instructions</p>
<ul>
<li>If input is divisible by 3 the result must be "Fizz".</li>
<li>If input is divisible by 5 the result must be "Buzz".</li>
<li>If input is divisible by both 3 and 5 the result must be "FizzBuzz".</li>
</ul>

        <script>
           
             function fizzBuzz(input){
                var out = document.getElementById("output");
                var input = document.getElementById("input").value;
                if(input % 3 === 0){
                    output.innerHTML = 'Fizz';
                }

                if(input % 5 === 0){
                    output.innerHTML = 'Buzz';
                }

                if((input % 3 === 0) && (input % 5 === 0)){
                    output.innerHTML = 'FizzBuzz';
                }
              
            }
            
        </script>
        
    </body>
</html>