<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <p id="demo9"></p>
     <p id="demo10"></p>
    <p id="demo11"></p>
    <p id="demo12"></p>
    <p id="demo13"></p>
    <p id="demo14"></p>
    <p id="demo15"></p> 
    <p id="demo16"></p>
    <p id="demo17"></p>
    <p id="demo18"></p>
    <p id="demo19"></p>
    <p id="demo20"></p>
    <p id="demo21"></p>
    <p id="demo22"></p>
    <p id="demo23"></p>
    <p id="demo24"></p>
    <p id="demo25"></p>
    <p id="demo26"></p>
    <p id="demo27"></p>
    <p id="demo28"></p>
    
    <script src="script.js"></script>
</body>
</html>