<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p{
                font-size: 30px;
                margin-left: 28px;
            }
            #left{
                margin-top: -20px;
                margin-left: 960px;
            }
            
body {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    min-height: 200vh;
    font-family: 'Cabin', Sans-serif;
  }
  
  .overlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: opacity .35s, visibility .35s, height .35s;
      overflow: hidden;
      background: black;
      z-index: -1;
  }
  
  #main-menu {
    display: block;
    height: 100px;
    width: 100%;
    background: #3a325f;
    margin: 0px; 
    z-index: 9;
  }
  
  #main-menu ul {
    max-width: 800px;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 9;
  }
  
  #main-menu li {
    list-style-type: none;
    font-size: 2rem;
  }
  
  #main-menu a {
    color: #B9FAF8;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  #main-menu a:hover {
    text-decoration: underline;
  }
  
  #hamburger-input{
    display: none;
  }
  
  #hamburger-menu {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
      display: none;
      border: none;
      padding: 0px;
      margin: 0px;
      font-family: 'Cabin', Sans-serif;
      background: linear-gradient(
        to bottom,
        #3D0E61, #3D0E61 20%,
        white 20%, white 40%,
        #3D0E61 40%, #3D0E61 60%,
        white 60%, white 80%,
        #3D0E61 80%, #3D0E61 100%
      );
  }
  
  #hamburger-menu #sidebar-menu {
      visibility: hidden;
      position: fixed;
      top: 0;
      left: -250px;
      width: 200px;
      height: 100%;
      background-color: #3D0E61;
      transition: 0.3s;
      padding: 0px 10px;
      box-sizing: border-box;
  }
  
  #hamburger-menu h3 {
    color: #B9FAF8;
    font-size: 2.2rem;
  }
  
  #hamburger-menu ul {
    padding-left: 0px;
  }
  
  #hamburger-menu li {
    list-style-type: none;
    line-height: 3rem;
  }
  
  #hamburger-menu a {
    color: #B9FAF8;
    font-size: 1.3rem;
    text-decoration: none;
  }
  
  #hamburger-menu a:hover {
    text-decoration: underline;
  }
  
  #hamburger-input:checked + #hamburger-menu #sidebar-menu {
      visibility: visible;
      left: 0;
  }
  #hamburger-input:checked ~ .overlay{
     visibility: visible;
    opacity: 0.4;
  }
  
  
  @media screen and (max-width: 750px) {
    #main-menu {
      display: none;
    }
    #hamburger-menu {
      display: inline;
    }
                
        
            </style>
    </head>
    <body>

        
        <nav id="main-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Store</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
          
          <input type="checkbox" id="hamburger-input" class="burger-shower" />
          <label id="hamburger-menu" for="hamburger-input">
            <nav id="sidebar-menu">
              <h3>Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </label>
          
          <div class="overlay"></div>

          
        
        
        
        <p>"It's through mistakes that you actually can grow.You have to get bad in order to be good"</p>
        <p id="left">_Paula Scher</p>

        <p id="name">Hi, I am Raheem Stone</p>

        <p id="skills">I am an Html/CSS/Javascript designer with proficient skills in analytics and web-user <br>centered design who is 
            inquisitive 
        </p>
        
        <script>
            function myFunction(x){
                x.classList.toggle("change");
            }
        </script>
    </body>
</html>        