<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{

            }
            img{
                height: 120px;
                width: 120px;
                border-radius: 50%;
                margin-top: 10px;
                margin-left: 50px;
            }
            div{
                background-color:rgb(224, 232, 238);
                height:100vh ;
                width: 280px;
                margin-top: -10px;
                margin-left: -10px;
                align-items: center;
			justify-content: center;
			position: relative;
            }
            p{
                margin-left: 45px;
                margin-top: -4px;
                font-size: 30px;
                font-weight: 500;
                font-style: oblique;
            }
            #lang{
                font-size: 21px;
                font-weight: bold;
                margin-top: -15px;
                margin-left: 50px;
            }
            nav{
                width: 250px;
               margin: 8px 0;
               margin-left: 30px;
                align-items: center;
            }
            li{
                list-style: none;
                margin: 15px 0;
                margin-left: 60px;
            }
            a{
                text-transform: uppercase;
                text-decoration: none;
                font-size: 20px;
                color: #2b2b2b;
            }
            h1{
                font-size: 120px;
                margin-left: 330px;
                margin-top: -560px;
            }
           #home{
            text-decoration: underline;
            color: aqua;
            
           }
            #para{
                margin-top: -45px;
                margin-left: 302px;
                font-size: 25px;

            }
            #name{
                margin-top: -27px;
                margin-left: 302px;
                font-size: 25px;
                color: aqua;
            }
            button#btn{
			margin-top: -35px;
			margin-left: 300px;
			width: 200px;
			height: 35px;
			border-radius: 5px;
			background-color: transparent;
			position: relative;
			font-size: 1em;
			outline: 1px solid #2b2b2b;
			transition: 0.5s;

		}
		#btn:hover{
			outline: 1px solid #23488d;
			color: #ffff; 
            transform: scale(1,1);

		}
		#btn::after{
			content: '';
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #23488d;
			z-index: -1;
			transition: 0.5s ease-out;
			transform: scaleX(0);
			transform-origin: left;
		}
		#btn:hover::after{
			transform: scale(1,1);
		}
        </style>
    </head>
    <body>
       <div>
        <img src="wallpaperflare31.com_wallpaper (15).jpg" alt="">
        <P>Raheem Stone</P>
        <p id="lang">HTML/CSS/JS</p>
        <nav>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Education</a></li>
        </nav>
       </div>
       <h1>I'm a <br>Designer</h1>

       <p id="para">100% HTML5 bootstrap portfolio website made by<br></p><p id="name">Raheem Jin</p>
       <button id="btn">VIEW PORTFOLIO</button>
        
    </body>
</html>