<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Analytics</title>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> <span>Home</span></a></li>
            <li><i class="fa fa-chart-bar"></i> <span>Analytics</span></li>
            <li><a href="profile.html"><i class="fa fa-cog"></i> <span>My Profile</span></a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Analytics</h1>
        <div class="grid-container">
            <div class="card" contenteditable="true">Visitors Today: 5,200</div>
            <div class="card"  contenteditable="true">Total Sales: $75,000</div>
            <div class="card"  contenteditable="true">Bounce Rate: 42%</div>
            <div class="card"  contenteditable="true">Average Session: 3.5 min</div>
        </div>
        <canvas id="trafficChart"></canvas> <!--Area where the line graph will be plotted-->
    </div>
    
     <script>
        document.addEventListener("DOMContentLoaded", () => { // This makes the webpage fade in upon loading
            document.body.classList.add("fade-in");
        });
        // plots a line graph using chart.js library used to plot graphs
        const ctx = document.getElementById('trafficChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                datasets: [{
                    label: 'Daily Visitors',
                    data: [3200, 4000, 3700, 4200, 5000, 4800, 5200],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                 animation: {
                    duration: 1000,
                    easing: 'easeInOutQuad'
                }
                
            }
        });
    </script>
    
</body>
</html>