<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashborad</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><i class="fa fa-home"></i> <span>Home</span></li>
            <li><a href="analytics.html"><i class="fa fa-chart-bar"></i> <span>Analytics</span></a></li>
            <li><a href="profile.html"><i class="fa-solid fa-id-card"></i> <span>My Profile</span></a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h1>Admin Dashboard</h1>
        <div class="grid-container">
            <div class="card" contenteditable="true">Total Users: 1,200</div>
            <div class="card" contenteditable="true">Revenue: $50,000</div>
            <div class="card" contenteditable="true">Orders: 320</div>
            <div class="card" contenteditable="true">Active Users: 900</div>
             <div class="card" contenteditable="true">Income: 900M+</div>
        </div>
        <canvas id="myChart"></canvas>

        
    </div>

   
    

    <script src="index.js"></script>
</body>
</html>