* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #1e1e2e;
            color: white;
            animation: fadeIn 2s ease-in-out; /* Apply fade-in animation */
        }
        /* Define the fade-in animation */
       @keyframes fadeIn {
         0% {
           opacity: 0;
        }
        100% {
    opacity: 1;
    }
}

        .sidebar {
            width: 230px;
            background: #12121a;
            padding: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: white;
        }

        .sidebar ul li {
            padding: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .sidebar ul li:hover {
    transform: translateX(10px); /* Slide the item slightly */
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5); /* Glowing effect */
}



        .sidebar ul li i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            
        }

        .card {
            background: #29293d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.5s ease-in-out;
        }
        .card:hover{
            transform: scale(1.05);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5); /* Glowing effect */
        }

        canvas {
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            padding: 10px;
        }
        h1{
            margin-left: 250px;
            font-size: 3em;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                padding: 10px;
            }
            .sidebar ul li:hover {
                transform: translateX(5px); /* Slide the item slightly */
                box-shadow: 0 0 10px rgba(0, 255, 255, 0.5); /* Glowing effect */
            }

            .sidebar h2 {
                display: none;
            }
            .sidebar ul li span {
                display: none;
            }
            .main-content {
                margin-left: 60px;
            }
              .grid-container {
        grid-template-columns: 1fr; /* Makes all cards stack in one column */
        width: 700px;
        justify-items: center; /* Center items horizontally */
        padding: 30px; /* Add some padding to prevent cards from touching the edges */
    }
        /* When the sidebar is collapsed on small screens */

            .main-content {
        margin-left: 60px;
        }
         canvas {
        height: 200px; /* Reduce the height for small screens */
    }

        }
        