body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color:  #f8f9fa;
    height: 100vh;
}
/*Layout for conatiner that holds both the records and forms*/
.main-container{
    display: flex;
    width: 80%;
    max-width: 1300px;
    background-color: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
}
/*Left side*/
.records-container {
    flex: 1;  /* Takes more space */
    overflow-y: auto;
    max-height: 500px;
    padding-right: 10px;
}
h1 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
    margin-left: 65px;
}
/*Each record*/
.record {
    display: flex;
    align-items: center;
    background: #ffffff;
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.record:hover {
    transform: scale(1.02);
}

.record img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}
.details {
    flex-grow: 1;
}
button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

button.edit {
    background-color: #62c240;
    color: black;
}

button.edit:hover {
    background-color: #34e000;
}

button.delete {
    background-color: #dc3545;
    color: white;
    margin-left: 5px;
}

button.delete:hover {
    background-color: #c82333;
}

/* Right Side: Form */
.form-container {
    flex: 0.6; /* Takes less space */
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.submit {
    background-color: #163438;
    color: white;
    font-size: 16px;
}

button.submit:hover {
    background-color: #218838;
    transform: scale(1.02);
}
#previewImage {
    cursor: pointer;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: 0.3s;
    margin-left: 120px;
    transition: 0.5s all ease-in-out;
}

#previewImage:hover {
    border-color: #3498db;
    transform: scale(1.09);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .form-container {
        border-left: none;
        border-top: 2px solid #ddd;
        width: 100%;
    }

    .records-container {
        width: 100%;
    }
}